### правильный запрос и он же на дубликат
POST http://localhost:8080/new-match
Content-Type: application/x-www-form-urlencoded

player1=Алсу&player2=Алсу

### дубликат
POST http://localhost:8080/new-match
Content-Type: application/x-www-form-urlencoded

player1=Митя&player2=Фома

### Запрос с цифрами
POST http://localhost:8080/new-match
Content-Type: application/text

player1=Катя1&player2=Петя1

### Запрос не ввели имя
POST http://localhost:8080/new-match
Content-Type: application/x-www-form-urlencoded

###
#GET http://localhost:8080/matches?filter_by_name=io
#Content-Type: application/x-www-form-urlencoded

###
GET http://localhost:8080/matches?filter_by_name={{io}}
Accept: application/json

